<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis vero voluptatem voluptatibus quae voluptas,
            quo
            obcaecati optio. Recusandae quis voluptate quaerat. Laudantium commodi nihil recusandae quasi adipisci, eos
            molestias cum.</p>
        <button>CLICK ME!</button>
    </div>
</body>

</html>
