<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aut assumenda, quis et eos eligendi culpa
        distinctio id? Voluptatibus repellat officiis amet ex quam, iste quae eaque in obcaecati quos?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aut assumenda, quis et eos eligendi culpa
        distinctio id? Voluptatibus repellat officiis amet ex quam, iste quae eaque in obcaecati quos?</p>
</body>

</html>
