<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fuga nihil, quibusdam dolor vitae
        voluptatibus aliquid minus facere porro officiis nulla illo architecto explicabo. Eum minus architecto
        voluptatem corrupti libero.
    </div>
</body>

</html>
