body {
  background-color: #463d36;
  color: #463d36;
  font-family: sans-serif;
}

.container {
  background-color: white;
  width: 600px;
  margin: 100px auto;
  padding: 40px;
  border-radius: 20px;
}
.container h1 {
  margin-top: 0;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 100;
}

.container h2 {
  color: #a6192e;
  margin-bottom: 0;
  font-size: 28px;
  text-transform: uppercase;
}

.container p {
  font-size: 28px;
}
.container button {
  background-color: #463d36;
  color: white;
  padding: 30px 40px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
