<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <h2>Open daily 9am-4pm</h2>
        <h1>Banana Peel Now Open!</h1>
        <p>Winter has seriously delivered so far, and Banana Peel is now open for the season!</p>
        <button>Lift & Terrain Status</button>
    </div>
</body>

</html>
