<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>Cantilever</title>
</head>

<body>
    <div>
        <h1>Cantilever is a conference for coders who think like <span>artists</span></h1>
        <h2>15—17 August 2026</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt et veniam magnam expedita necessitatibus
            cupiditate laboriosam asperiores natus harum explicabo nisi nesciunt, officiis possimus blanditiis placeat
            error
            amet nihil sint. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium doloribus saepe
            adipisci
            tenetur ex in delectus, placeat nostrum pariatur odio dolores, quibusdam cum cupiditate quae odit.
            Molestiae,
            est tempora. Magni? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos minima incidunt accusamus
            exercitationem aspernatur pariatur labore assumenda aut, accusantium cum laborum, possimus aliquid, ea unde
            praesentium suscipit quas iste blanditiis.</p>
    </div>
</body>

</html>
