<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Hello I am h1</h1>
    <a href="">I AM A LINK</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iste voluptas similique adipisci culpa in,
        expedita, dolorum corrupti esse beatae nisi ipsa molestias perferendis saepe deleniti dolores et sunt aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit <span id="word">ducimus</span> provident
        blanditiis?
        Voluptas impedit id tempora, et saepe aperiam nemo recusandae! Voluptatem ipsam quaerat illo illum libero,
        maxime accusantium sapiente.</p>
    <h2>Inline Block</h2>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>
